name=rix
version=0.2
author=Scott Baker <scott@perturb.org>
maintainer=Scott Baker <scott@perturb.org>
sentence=Remote Information eXchange, add telnet logging for ESP boards
paragraph=Add logging via telnet (WiFi) to your projects when Serial isn't enough. Supports syslog style levels so you can filter out log messages that aren't relevant for better troubleshooting.
category=Communication
url=https://github.com/scottchiefbaker/ESP-RIX
architectures=avr,esp8266,esp32
includes=esp-rix.h
depends=
